<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M480,813Q466,813 451.5,808Q437,803 426,792L357,729Q251,632 165.5,536.5Q80,441 80,326Q80,232 143,169Q206,106 300,106Q353,106 400,128.5Q447,151 480,190Q513,151 560,128.5Q607,106 660,106Q754,106 817,169Q880,232 880,326Q880,441 795,537Q710,633 602,730L534,792Q523,803 508.5,808Q494,813 480,813ZM442,270Q413,229 380,207.5Q347,186 300,186Q240,186 200,226Q160,266 160,326Q160,378 197,436.5Q234,495 285.5,550Q337,605 391.5,653Q446,701 480,732Q480,732 480,732Q480,732 480,732Q514,701 568.5,653Q623,605 674.5,550Q726,495 763,436.5Q800,378 800,326Q800,266 760,226Q720,186 660,186Q613,186 580,207.5Q547,229 518,270Q511,280 501,285Q491,290 480,290Q469,290 459,285Q449,280 442,270ZM480,459Q480,459 480,459Q480,459 480,459Q480,459 480,459Q480,459 480,459Q480,459 480,459Q480,459 480,459Q480,459 480,459Q480,459 480,459Q480,459 480,459Q480,459 480,459Q480,459 480,459Q480,459 480,459Q480,459 480,459Q480,459 480,459Q480,459 480,459Q480,459 480,459Q480,459 480,459Q480,459 480,459Q480,459 480,459Q480,459 480,459Q480,459 480,459Q480,459 480,459Z"/>
</vector>
